<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Assignment2</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .wrapper {
            display: flex;
            flex-direction: row;
            height: 100vh;
        }

        .parent1 {
            display: flex;
            width: 50vw;
            height: 100vh;
        }

        .login {
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: auto;
            padding-bottom: 150px;
            justify-content: space-between;
        }

        h3 {
            font-family: 'Rubik', sans-serif;
            font-size: 30px;
            color: rgb(119, 82, 153);
            font-weight: 100;
        }

        .username {
            display: flex;
            flex-direction: row;
            height: 50px;
            width: 100%;
            border-bottom: 1px solid gray;
        }

        .password {
            display: flex;
            flex-direction: row;
            height: 50px;
            width: 100%;
            border-bottom: 1px solid gray;
        }
        a{
            color: rgb(119, 82, 153);
        }

        i {
            padding-top: 18px;
            padding-right: 10px;
            color: rgb(194, 191, 191);
        }

        input {
            border: none;
            outline: none;
            width: 100%;
        }

        .c1 {
            display: flex;
            justify-content: space-between;
            padding-top: 40px;
        }

        button {
            cursor: pointer;
            border: none;
            border-radius: 20px;
            padding: 10px;
            width: 130px;
            color:white;
            background-color: rgb(68, 204, 174);
            box-shadow: 2px 2px 8px rgb(84, 224, 189);
        }

        .parent2 {
            background: linear-gradient(to top right, rgb(79, 78, 150), rgb(136, 78, 180));
            width: 50vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .welcome {
            color: white;
            text-align: center;
        }

        .book {
            color: white;
            font-weight: bolder;
            font-size: 100px;
            padding: 20px;
            text-align: center;
            margin: auto;
            /* padding-left:100px; */

        }

        .cb1 {
            color: white;
            font-size: 30px;
            text-align: center;
            padding: 20px;
        }

        .writting {
            text-align: center;
            width: 250px;
            color: white;
            padding-top: 50px;
            padding-bottom: 20px;
        }
        p {
            font-size: 10px;
            font-family: 'Rubik', sans-serif;
            padding: 10px;
        }

       .top{
           display: flex;
           flex-direction: column;
           flex-grow: 1;
           margin: auto;
       }
       .footer{
           display: flex;
           flex-direction: row;
           height: 60px;
           justify-content: center;
           color:white;
       }
       .subtop{
           display: flex;
           flex-direction: column;
           margin: auto;
       }
       .left{
           border-left: 1px solid gray;
       }
       span{
           font-size: 12px;
       }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="parent1">
            <div class="login">
                <div>
                    <h3>Get Started</h3>
                </div>
                <label>
                    <div class="username">
                        <i class="fa fa-user-friends" id="icon"></i>
                        <input type="text" name="Username" placeholder="username">
                    </div>
                </label>
                <label>
                    <div class="password">
                        <i class="fa fa-unlock-alt" id="icon"></i>
                        <input type="password" name="Password" placeholder="password" style="padding-left:8px ;">
                    </div>
                </label>
                <div class="c1">
                    <a>Forgot password?</a>
                    <button type="submit" value="sign in">SIGN IN</button>
                </div>
            </div>
        </div>
        <div class="parent2">
            <div class="top">
                <div class="subtop">
                    <h3 class="welcome">
                        WELCOME TO
                    </h3>
                    <div class="book">
                        <i class="fas fa-book " style="color: white;"></i>
                    </div>
                    <div class="cb1">
                        CLASS BOX
                    </div>
                    <div class="writting">
                        Everything is always integrated with your college's online handouts
                    </div>
                </div>
                
            </div>
            <div class="footer">
                <p>
                    BY  <span>HAPPY  CODE</span>
                </p>
                <p class="left">
                    DESIGN BY <span>GPUX</span>  
                </p>
            </div>
        </div>
    </div>
</body>

</html>